# TickleChat

app/: build.gradle  google-services.json
app/src/: main.7z
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpro/chat/ticklechat/: AppConfigs.java  Constants.java  MyFirebaseMessagingService.java  TechProApplication.java  Utils.java
app/src/main/java/com/techpro/chat/ticklechat/activity/: ChatScreen.java  SplashActivity.java
app/src/main/java/com/techpro/chat/ticklechat/activity/home/: HomeActivity.java  MenuAdapter.java  TicklersAdapter.java
app/src/main/java/com/techpro/chat/ticklechat/activity/registration/: Login.java  LoginActivity.java  RegistrationActivity.java  SignInActivity.java  Signup.java  SignupPagerFragment.java
app/src/main/java/com/techpro/chat/ticklechat/adapters/: AddGroupMembersAdapter.java  AddSentenseAdapter.java  ChatAdapter.java  MessageAdapter.java  StatusAdapter.java  SubmittedTicklesAdapter.java  TickleFriendAdapter.java  UserListAdapter.java
app/src/main/java/com/techpro/chat/ticklechat/controller/: MessageController.java
app/src/main/java/com/techpro/chat/ticklechat/database/: DataBaseHelper.java
app/src/main/java/com/techpro/chat/ticklechat/fragments/: HomeScreenFragment.java  NewGroupFragment.java  ProfileFragment.java  SearchTicklerFragment.java  SentanceFragment.java  SentenceFragment.java  SettingsFragment.java  StatusUpdateFragment.java  SubmittedTickles.java  TickleFriendFragment.java
app/src/main/java/com/techpro/chat/ticklechat/listeners/: GenericListener.java  OnResponseListener.java
app/src/main/java/com/techpro/chat/ticklechat/login/: LoginActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/techpro/chat/ticklechat/models/: DataStorage.java  GetGroupDetails.java  Group.java  LoginModel.java  Messages.java  TickleFriend.java
app/src/main/java/com/techpro/chat/ticklechat/models/message/: AllMessages.java  MessageDetails.java  Tickles.java
app/src/main/java/com/techpro/chat/ticklechat/models/user/: GetUserDetails.java  User.java  UserDetailsModel.java
app/src/main/java/com/techpro/chat/ticklechat/pushnotifications/: GcmListenerService.java
app/src/main/java/com/techpro/chat/ticklechat/registration/: ForgetPassword.java  PersonalProfileActivity.java  RegistrationActivity.java  SignupPagerFragment.java
app/src/main/java/com/techpro/chat/ticklechat/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/techpro/chat/ticklechat/utils/: AppUtils.java  ImageController.java  SharedPreferenceUtils.java  TickleSharedPrefrence.java
app/src/main/res/drawable/: anim.xml  drawable_fill_white_border_less.xml  drawable_round_edit_view.xml  drawable_round_hollow.xml  drawable_round_pink.xml  selector_button.xml  visible_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_profile.xml  activity_registration.xml  activity_sentance.xml  activity_signin.xml  activity_splash.xml  activity_tickle_friend.xml  dialog_add_group_members.xml  fragment_sentence_fragment.xml  fragment_setting.xml  fragment_status_update.xml  layout_add_sentence_row.xml  layout_chat_row_with_image.xml  layout_chat_text_row.xml  layout_menu_main.xml  layout_snackbar_delete_account.xml  layout_welcome_1.xml  layout_welcome_2.xml  layout_welcome_3.xml  layout_welcome_4.xml  layout_welcome_5.xml  layout_welcome_6.xml  layout_welcome_7.xml  layout_welcome_8.xml  mesage_row.xml  separator.xml  tickle_friend_row.xml  ticklers_list.xml
app/src/main/res/menu/: menu_chat_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
